[defaults]
remote_user = ubuntu
host_key_checking = False
private_key_file = PRIVATE_KEY_FILE_HERE
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
deprecation_warnings=False
